{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/dashboard", "dest": "/app.js" },
    { "src": "/workouts", "dest": "/app.js" },
    { "src": "/progress", "dest": "/app.js" },
    { "src": "/meal-planner", "dest": "/app.js" },
    { "src": "/nutrition", "dest": "/app.js" },
    { "src": "/nutriscan", "dest": "/app.js" },
    { "src": "/health", "dest": "/app.js" },
    { "src": "/challenges", "dest": "/app.js" },
    { "src": "/biometrics", "dest": "/app.js" },
    { "src": "/schedule", "dest": "/app.js" },
    { "src": "/community", "dest": "/app.js" },
    { "src": "/ai-coach", "dest": "/app.js" },
    { "src": "/chat", "dest": "/app.js" },
    { "src": "/settings", "dest": "/app.js" },
    { "src": "/subscription", "dest": "/app.js" },
    { "src": "/CustomOnboarding", "dest": "/app.js" },
    { "src": "/(.*)", "dest": "/app.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "microphone=(self), camera=(self), geolocation=(self)"
        },
        {
          "key": "Feature-Policy",
          "value": "microphone 'self'; camera 'self'; geolocation 'self'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL_ENV": "production"
  }
}